# ImmersiveRailroading

./: .gitignore  AUTHORS  README.md  gradle.properties  template.gradle  umc.json
.github/workflows/: branch.yml  main.yml  release.yml
DevelopmentNotes/: immersiverailroading-1.11.md
ReleaseNotes/: ImmersiveRailroading-1.11.0.md
src/main/java/cam72cam/immersiverailroading/: Config.java  ConfigGraphics.java  IRCommand.java  IRItems.java  ImmersiveRailroading.java
src/main/java/cam72cam/immersiverailroading/entity/: ClientPartDragging.java  ControlPositionEventHandler.java  EntityCoupleableRollingStock.java  EntityCustomPlayerMovement.java  EntityMoveableRollingStock.java  EntityRidableRollingStock.java  EntityRollingStock.java  EntityScriptableRollingStock.java  Font.java  Freight.java  FreightTank.java  HandCar.java  Locomotive.java  LocomotiveDiesel.java  LocomotiveSteam.java  LuaIntegration.java  ObjectValue.java  RenderText.java  TextRenderOptions.java
src/main/java/cam72cam/immersiverailroading/floor/: CollisionBox.java  Mesh.java  NavMesh.java
src/main/java/cam72cam/immersiverailroading/font/: Font.java  FontLoader.java
src/main/java/cam72cam/immersiverailroading/gui/: AbstractSearchGui.java  AugmentFilterGUI.java  AugmentTagGui.java  LuaSelector.java  PaintBrushPicker.java  PlateRollerGUI.java  RailAugmentGUI.java  TextFieldGUI.java  TextFieldGui.java  TrackExchangerGui.java  TrackExtraGui.java  TrackGui.java
src/main/java/cam72cam/immersiverailroading/items/: BaseItemRollingStock.java  ItemLargeWrench.java  ItemManual.java  ItemMultipleUnit.java  ItemPaintBrush.java  ItemRadioCtrlCard.java  ItemRailAugment.java  ItemRollingStock.java  ItemTabs.java  ItemTrackBlueprint.java  ItemTypewriter.java
src/main/java/cam72cam/immersiverailroading/model/: DieselLocomotiveModel.java  FreightModel.java  LocomotiveModel.java  ModelState.java  (+4 more)
(+162 files in other folders)
