//BUILDSCRIPT//

//PLUGINS//
apply plugin: 'maven-publish'

version = '#MINECRAFT#-#LOADER#-#VERSION#'
if (!"release".equalsIgnoreCase(System.getProperty("target"))) {
    try {
        version += "-" + 'git rev-parse --verify --short=7 HEAD'.execute().text.trim()
    } catch (Exception ex) {
        version += "-unknown"
    }
}
group = "cam72cam.immersiverailroading"
String archive_base_name = "ImmersiveRailroading"
base.archivesName = archive_base_name

//MINECRAFT//

//DEPENDENCIES//

dependencies {
    umcShade files('libs/luaj-jse-3.0.2.jar')
}

apply from: 'ImmersiveRailroadingIntegration/dependencies.gradle'

shadowJar {
    relocate 'org.luaj', "${project.group}.shade.org.luaj"
}

//JAR//

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifactId archive_base_name
        }
    }
    repositories {
        maven {
            url "sftp://teamopenindustry.cc:22/var/www/html/maven/"
            credentials {
                username = "mavenci"
                password = System.getenv("MAVENCI_PASS")
            }
        }
    }
}

tasks.register('showBuildInfo') {
    doLast {
        String minecraftString = "#MINECRAFT#"
        String minecraftLoader = "#LOADER#"
        String umcVersionString = "#MINECRAFT#-#LOADER#-#UMC_VERSION#"
        System.out.println("Build for MC #MINECRAFT# (#LOADER#)")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/immersiverailroading/ImmersiveRailroading/${version}/ImmersiveRailroading-${version}.jar")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/universalmodcore/UniversalModCore/${umcVersionString}/UniversalModCore-${umcVersionString}.jar")
    }
}

publish.finalizedBy showBuildInfo
