import: "immersiverailroading:rolling_stock/default/base.caml"

works = null # Optional: Displayed as part of the item tooltip

properties =
    hasRadioEquipment = False      # Optional: Most locomotives don't support remote control

    isLinkedBrakeThrottle = False  # Optional: Should the throttle / brake controls be connected?
    toggle_bell = True             # Optional: Should the bell be toggled on/off or should it require you to hold a button to activate?
    cog = False                    # Optional: provides near infinite traction when on cog-enabled track

    # Overrides
    independent_brake = True       # Optional: Does this piece of stock have an independent brake?  Defaults to False except for Locomotives
    linear_brake_control = False   # Optional: Make brakes move in a linear fashion, TODO FIX/REMOVE THIS

    cab_car = False                # Optional: Cab Cars don't have any motive power, but can be MU'd

    # The following are ignored if cab_car = True
    power_kw = null                # Required: Any power definition
    power_w = null
    power_ps = null                # Metric horsepower
    power_hp = null                # Imperial horsepower
    horsepower = null              # Old format for power

    tractive_effort_kn = null      # Required: any tractive effort definition
    tractive_effort_n = null
    tractive_effort_lbf = null

    max_speed_kmh = null           # Required
    
    multi_unit_capable = False     # Optional: Defaults to true for diesels
