item.immersiverailroading:item_large_wrench.name=Großer Schraubenschlüssel
item.immersiverailroading:item_hook.name=Kupplungshaken
item.immersiverailroading:item_paint_brush.name=[Need translate]
item.immersiverailroading:item_augment.SPEED_RETARDER.name=Retarder
item.immersiverailroading:item_augment.WATER_TROUGH.name=Wasserbelader
item.immersiverailroading:item_augment.LOCO_CONTROL.name=Fahrschalter
item.immersiverailroading:item_augment.ITEM_LOADER.name=Gegenstandsbelader
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=Gegenstandsentlader
item.immersiverailroading:item_augment.FLUID_LOADER.name=Flüssigkeitsbelader
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=Flüssigkeitsentlader
item.immersiverailroading:item_augment.DETECTOR.name=Sensor
item.immersiverailroading:item_augment.COUPLER.name=Koppler
item.immersiverailroading:item_augment.ACTUATOR.name=[Need translate]
item.immersiverailroading:item_rail_part.name=Schienensegment
item.immersiverailroading:item_cast_rail.name=Schienenguss
item.immersiverailroading:item_manual.name=Immersive Railroading Handbuch
item.immersiverailroading:item_rail.name=Schienenplan
item.immersiverailroading:item_conductor_whistle.name=Pfeife
item.immersiverailroading:item_golden_spike.name=[Need translate]
item.immersiverailroading:item_radio_control_card.name=[Need translate]
item.immersiverailroading:item_switch_key.name=[Need translate]
item.immersiverailroading:item_track_exchanger.name=[Need translate]

tile.immersiverailroading:block_rail.name=Schiene
tile.immersiverailroading:block_rail_gag.name=Schiene (Gag)
tile.immersiverailroading:block_rail_preview.name=Schienenentwurf
tile.immersiverailroading:block_steam_hammer.name=Dampfhammer

chat.immersiverailroading:stock.built=%s ist vollständig!
chat.immersiverailroading:stock.dissasembled=%s wurde demontiert!
chat.immersiverailroading:stock.missing=Fehlende Teile: %s
chat.immersiverailroading:stock.invalid=Fehler: Es existieren auf diesem Server keine Fahrzeuge. Kann nicht platziert werden.
chat.immersiverailroading:stock.wrong_gauge=Falsche Spurweite!
chat.immersiverailroading:stock.placement=Fahrzeuge müssen auf einer geraden Schiene platziert werden!
chat.immersiverailroading:stock.deadmans_switch_enabled=Sicherheitsfahrschalter aktiviert
chat.immersiverailroading:stock.deadmans_switch_disabled=Sicherheitsfahrschalter deaktiviert
chat.immersiverailroading:coupler.front=vordere
chat.immersiverailroading:coupler.back=hintere
chat.immersiverailroading:coupler.engaged=Die %s Kupplung wurde in den normalen Modus gesetzt
chat.immersiverailroading:coupler.disengaged=Die %s Kupplung wurde in den Rangiermodus gesetzt
chat.immersiverailroading:coupler.status.coupled=Die %s Kupplung ist an %s gekuppelt (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=Die %s Kupplung ist im normalen Modus entkuppelt
chat.immersiverailroading:coupler.status.decoupled.disengaged=Die %s Kupplung ist im Rangiermodus entkuppelt
chat.immersiverailroading:build.missing=Es fehlt: %s %s
chat.immersiverailroading:augment.set=Erweitung reagiert nun nur noch auf %s
chat.immersiverailroading:augment.reset=Erweiterung reagiert nun auf alle Fahrzeuge
chat.immersiverailroading:misc.wood_planks=Holzbretter
chat.immersiverailroading:build.invalid_block=Ungültiger Block: x=%s y=%s z=%s
chat.immersiverailroading:radio.link=[Need translate]
chat.immersiverailroading:radio.relink=[Need translate]
chat.immersiverailroading:radio.unlink=[Need translate]
chat.immersiverailroading:radio.nolink=[Need translate]
chat.immersiverailroading:radio.cant_link=[Need translate]
chat.immersiverailroading:brush.no.variants=
chat.immersiverailroading:brush.next_debug=[Need translate]
chat.immersiverailroading:brush.mode.set=[Need translate]
chat.immersiverailroading:brush.mode.gui=[Need translate]
chat.immersiverailroading:brush.mode.random_single=[Need translate]
chat.immersiverailroading:brush.mode.random_coupled=[Need translate]
chat.immersiverailroading:switch_state.unlocked=[Need translate]
chat.immersiverailroading:switch_state.locked=[Need translate]
chat.immersiverailroading:switch_state.reset=[Need translate]
chat.immersiverailroading:switch_state.cant_reset=[Need translate]
chat.immersiverailroading:switch_state.already_reset=[Need translate]
chat.immersiverailroading:multiblock.select=[Need translate]

gui.immersiverailroading:label.brake=Bremse
gui.immersiverailroading:label.throttle=Fahrschalter
gui.immersiverailroading:label.reverser=[Need translate]
gui.immersiverailroading:slider.zoom=[Need translate]
gui.immersiverailroading:selector.page=[Need translate]
gui.immersiverailroading:selector.type=Typ: %s
gui.immersiverailroading:selector.gauge=Spurweite: %s
gui.immersiverailroading:selector.track=[Need translate]
gui.immersiverailroading:selector.quarters=%s Grad Kurve
gui.immersiverailroading:selector.curvosity=[Need translate]
gui.immersiverailroading:selector.rail_bed=Schienenbett: %s
gui.immersiverailroading:selector.rail_bed_fill=Schienenbettfüllung: %s
gui.immersiverailroading:selector.position=Position: %s
gui.immersiverailroading:selector.smoothing=[Need translate]
gui.immersiverailroading:selector.direction=Richtung: %s
gui.immersiverailroading:selector.transfer_table_entry_count=[Need translate]
gui.immersiverailroading:selector.transfer_table_entry_spacing=[Need translate]
gui.immersiverailroading:selector.place_blueprint=Entwurf platzieren
gui.immersiverailroading:selector.grade_crossing=[Need translate]
gui.immersiverailroading:selector.plate_type=Plattentyp: %s
gui.immersiverailroading:selector.plate_boiler=Kesselplatte: %s
gui.immersiverailroading:selector.cast_single=Einmalige Fertigung
gui.immersiverailroading:selector.cast_repeat=Mehrfache Fertigung
gui.immersiverailroading:selector.paintbrush_random=[Need translate]
gui.immersiverailroading:selector.paintbrush_apply_to_stock=[Need translate]
gui.immersiverailroading:selector.paintbrush_apply_to_train=[Need translate]

gui.immersiverailroading:item.switch_key=[Need translate]
gui.immersiverailroading:item.switch_key.data=[Need translate]

gui.immersiverailroading:item.radio_card.linked_to=[Need translate]
gui.immersiverailroading:item.radio_card.not_linked=[Need translate]

gui.immersiverailroading:item.track_exchanger=[Need translate]
gui.immersiverailroading:item.paint_brush.mode=[Need translate]
gui.immersiverailroading:item.paint_brush.description=[Need translate]
gui.immersiverailroading:none=kein

gui.immersiverailroading:track.type=Typ:                   %s
gui.immersiverailroading:track.length= Länge:                 %s
gui.immersiverailroading:track.gauge=Spurweite:             %s
gui.immersiverailroading:track.quarters=%s Grad Kurve
gui.immersiverailroading:track.curvosity=[Need translate]
gui.immersiverailroading:track.position=Platzierung:              %s
gui.immersiverailroading:track.smoothing=[Need translate]
gui.immersiverailroading:track.direction=Richtung:  %s
gui.immersiverailroading:track.rail_bed=Bett:                  %s
gui.immersiverailroading:track.rail_bed_fill=Schienenbettfüllung:  %s
gui.immersiverailroading:track.place_blueprint_true=Platziere:             Entwurf
gui.immersiverailroading:track.place_blueprint_false=Platziere:            Schiene

gui.immersiverailroading:loco.works=Werke:  %s
gui.immersiverailroading:loco.power=[Need translate]
gui.immersiverailroading:loco.tractive_effort=[Need translate]
gui.immersiverailroading:loco.max_speed=Maximale Geschwindigkeit:  %s
gui.immersiverailroading:stock.gauge=Spurweite:  %s
gui.immersiverailroading:stock.texture=[Need translate]
gui.immersiverailroading:cast.raw=Muss vor Nutzung erst in einem Dampfhammer weiterverarbeitet werden!
gui.immersiverailroading:stock.tank_capacity=Kapazität:      %s Eimer
gui.immersiverailroading:stock.freight_capacity=Kapazität:      %s Stapel
gui.immersiverailroading:stock.weight=Gewicht:        %s kg
gui.immersiverailroading:stock.modeler=[Need translate]
gui.immersiverailroading:stock.pack=[Need translate]

gui.immersiverailroading:overlay.on=[Need translate]
gui.immersiverailroading:overlay.off=[Need translate]

immersiverailroading:gauge.brunel=Breitspur
immersiverailroading:gauge.standard=Normalspur
immersiverailroading:gauge.narrow=Schmalspur
immersiverailroading:gauge.minecraft=Minecraftspur
immersiverailroading:gauge.model=Modellspur

immersiverailroading:plate.small=Kleine Platte
immersiverailroading:plate.medium=Mittlere Platte
immersiverailroading:plate.large=Große Platte
immersiverailroading:plate.boiler=Kesselplatte

track.immersiverailroading:class.straight=Gerade
track.immersiverailroading:class.crossing=Kreuzung
track.immersiverailroading:class.slope=Steigung
track.immersiverailroading:class.turn=Kurve
track.immersiverailroading:class.turntable=Drehscheibe
track.immersiverailroading:class.transfertable=Schiebebühne
track.immersiverailroading:class.switch=Weiche
track.immersiverailroading:class.custom=[Need translate]

track.immersiverailroading:position.fixed=Fixiert
track.immersiverailroading:position.pixels=Pixel
track.immersiverailroading:position.pixels_locked=Pixel (fest)
track.immersiverailroading:position.smooth=Fein
track.immersiverailroading:position.smooth_locked=Fein (fest)

track.immersiverailroading:smoothing.both=[Need translate]
track.immersiverailroading:smoothing.near=[Need translate]
track.immersiverailroading:smoothing.far=[Need translate]
track.immersiverailroading:smoothing.neither=[Need translate]

track.immersiverailroading:direction.none=Flexibel
track.immersiverailroading:direction.left=Sperre rechts
track.immersiverailroading:direction.right=Sperre links

part.immersiverailroading:component.frame=Rahmen
part.immersiverailroading:component.front_frame=Vorderer Rahmen
part.immersiverailroading:component.rear_frame=[Need translate]
part.immersiverailroading:component.bogey_wheel=Drehgestellrad
part.immersiverailroading:component.bogey=Drehgestell
part.immersiverailroading:component.bogey_front_wheel=Vorderes Drehgestellrad 
part.immersiverailroading:component.bogey_front=Vorderes Drehgestell
part.immersiverailroading:component.bogey_rear_wheel=Hinteres Drehgestellrad
part.immersiverailroading:component.bogey_rear=Hinteres Drehgestell
part.immersiverailroading:component.frame_wheel=Rahmen Rad
part.immersiverailroading:component.shell=Hülle
part.immersiverailroading:component.cab=Führerstand
part.immersiverailroading:component.bell=Glocke
part.immersiverailroading:component.whistle=Pfeife
part.immersiverailroading:component.horn=Signalhorn
part.immersiverailroading:component.fuel_tank=Kraftstofftank
part.immersiverailroading:component.alternator=Generator
part.immersiverailroading:component.engine_block=Motorblock
part.immersiverailroading:component.crankshaft=[Need translate]
part.immersiverailroading:component.piston=Kolben
part.immersiverailroading:component.fan=[Need translate]
part.immersiverailroading:component.drive_shaft=[Need translate]
part.immersiverailroading:component.gearbox=[Need translate]
part.immersiverailroading:component.fluid_coupling=[Need translate]
part.immersiverailroading:component.final_drive=[Need translate]
part.immersiverailroading:component.torque_converter=[Need translate]
part.immersiverailroading:component.firebox=Feuerbüchse
part.immersiverailroading:component.smokebox=Rauchkammer
part.immersiverailroading:component.steam_chest=Schieberkasten
part.immersiverailroading:component.steam_chest_pos=[Need translate]
part.immersiverailroading:component.boiler_segment=Kesselsegment
part.immersiverailroading:component.piping=Rohrleitungen
part.immersiverailroading:component.wheel_driver=Radantrieb
part.immersiverailroading:component.wheel_driver_pos=[Need translate]
part.immersiverailroading:component.cylinder=Dampfzylinder
part.immersiverailroading:component.side_rod=Seitenstange
part.immersiverailroading:component.main_rod=Hauptstange
part.immersiverailroading:component.piston_rod=Kolbenstange
part.immersiverailroading:component.union_link=Lenkerstange
part.immersiverailroading:component.combination_lever=Voreilhebel
part.immersiverailroading:component.valve_stem=Kolbenschieber
part.immersiverailroading:component.radius_bar=Schieberschubstange
part.immersiverailroading:component.expansion_link=Schwinge
part.immersiverailroading:component.eccentric_rod=Schwingenstange
part.immersiverailroading:component.eccentric_crank=Gegenkurbel
part.immersiverailroading:component.reversing_arm=Reversing Arm
part.immersiverailroading:component.lifting_link=Lifting Link
part.immersiverailroading:component.reach_rod=Steuerstange
part.immersiverailroading:component.walcherts_linkage=Walcherts Linkage
part.immersiverailroading:component.valve_rod=[Need translate]

part.immersiverailroading:controls.cylinder_drain=[Need translate]
part.immersiverailroading:controls.bell=[Need translate]
part.immersiverailroading:controls.whistle=[Need translate]
part.immersiverailroading:controls.horn=[Need translate]
part.immersiverailroading:controls.train_brake=[Need translate]
part.immersiverailroading:controls.independent_brake=[Need translate]
part.immersiverailroading:controls.throttle=[Need translate]
part.immersiverailroading:controls.reverser=[Need translate]
part.immersiverailroading:controls.throttle_brake=[Need translate]
part.immersiverailroading:controls.engine_start=[Need translate]

multiblock.immersiverailroading:boiler_machine=[Need translate]
multiblock.immersiverailroading:casting=[Need translate]
multiblock.immersiverailroading:plate_machine=[Need translate]
multiblock.immersiverailroading:rail_machine=[Need translate]
multiblock.immersiverailroading:steam_hammer=[Need translate]

immersiverailroading:crafting_type.casting=Gießen
immersiverailroading:crafting_type.casting_hammer=Gießen, Dampfhammer
immersiverailroading:crafting_type.plate_small=Plattenwalze
immersiverailroading:crafting_type.plate_medium=Plattenwalze
immersiverailroading:crafting_type.plate_large=Plattenwalze
immersiverailroading:crafting_type.plate_boiler=Plattenwalze, Kesselwalze

itemGroup.immersiverailroading.main=Immersive Railroading
itemGroup.immersiverailroading.locomotive=Immersive Railroading Lokomotiven
itemGroup.immersiverailroading.stock=Immersive Railroading Güterwaggons
itemGroup.immersiverailroading.passenger=Immersive Railroading Personenwaggons
itemGroup.immersiverailroading.components=Immersive Railroading Bauteile

death.attack.immersiverailroading:casting=%s hat herausgefunden, dass sich geschmolzenes Metall nicht so gut zum schwimmen eignet.
death.attack.immersiverailroading:hitByTrain=%s versagte bei dem Versuch vor einem Zug wegzurennen.
death.attack.immersiverailroading:hitByTrainInDarkness=[Need translate]

immersiverailroading:detector_mode.simple=Fahrzeuge erkennen
immersiverailroading:detector_mode.speed=Geschwindigkeit erkennen
immersiverailroading:detector_mode.passengers=Anzahl der Passagiere erkennen
immersiverailroading:detector_mode.cargo=Volle Güterwagen erkennen
immersiverailroading:detector_mode.liquid=Volle Tankwagen erkennen
immersiverailroading:detector_mode.computer=Computer
immersiverailroading:loco_control_mode.throttle=[Need translate]
immersiverailroading:loco_control_mode.reverser=[Need translate]
immersiverailroading:loco_control_mode.brake=Bremse
immersiverailroading:loco_control_mode.horn=Signalhorn
immersiverailroading:loco_control_mode.computer=Computer
immersiverailroading:loco_control_mode.bell=[Need translate]
immersiverailroading:coupler_augment_mode.engaged=Koppeln
immersiverailroading:coupler_augment_mode.disengaged=Entkoppeln
immersiverailroading:redstone_mode.enabled=[Need translate]
immersiverailroading:redstone_mode.required=[Need translate]
immersiverailroading:redstone_mode.inverted=[Need translate]
immersiverailroading:redstone_mode.disabled=[Need translate]

immersiverailroading:switch_state.none=[Need translate]
immersiverailroading:switch_state.straight=[Need translate]
immersiverailroading:switch_state.turn=[Need translate]

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=Fahrschalter erhöhen
ir_keys.zero_throttle=Fahrschalter zurücksetzen
ir_keys.decrease_throttle=Fahrschalter reduzieren
ir_keys.increase_reverser=[Need translate]
ir_keys.zero_reverser=[Need translate]
ir_keys.decrease_reverser=[Need translate]
ir_keys.increase_brake=Bremse erhöhen
ir_keys.zero_brake=Bremse zurücksetzen
ir_keys.decrease_brake=Bremse reduzieren
ir_keys.increase_independent_brake=[Need translate]
ir_keys.zero_independent_brake=[Need translate]
ir_keys.decrease_independent_brake=[Need translate]
ir_keys.horn=Signalhorn
ir_keys.bell=[Need translate]
ir_keys.dead_mans_switch=Sicherheitsfahrschalter
ir_keys.start_stop_engine=Antrieb an-/ausschalten
ir_keys.config=Config

# Default pack's train name. Translation is optional.
immersiverailroading:entity.locomotives.a1_peppercorn=A1 Peppercorn
immersiverailroading:entity.locomotives.a5_switcher=A5 Switcher
immersiverailroading:entity.locomotives.alco_rs1=RS-1
immersiverailroading:entity.locomotives.big_boy=Big Boy (4000 class)
immersiverailroading:entity.locomotives.br01=br01
immersiverailroading:entity.locomotives.class_38=Class 38
immersiverailroading:entity.locomotives.cooke_mogul=DSP&P Mogul
immersiverailroading:entity.locomotives.e6_atlantic=E6 Atlantic
immersiverailroading:entity.locomotives.emd_sd40-2=EMD SD40-2
immersiverailroading:entity.locomotives.emd_sw1500=SW1500
immersiverailroading:entity.locomotives.firefly=Firefly
immersiverailroading:entity.locomotives.ge_40_ton_boxcab=Class B-B-70/70-4HM829 Boxcab
immersiverailroading:entity.locomotives.ge_b40_8=GE B40-8
immersiverailroading:entity.locomotives.ge_b40_8w=GE B40-8w
immersiverailroading:entity.locomotives.ge_c44_9cw=GE C44-9CW
immersiverailroading:entity.locomotives.iron_duke=Iron Duke
immersiverailroading:entity.locomotives.k36=D&RGW K36
immersiverailroading:entity.locomotives.k4_pacific=K4 Pacific
immersiverailroading:entity.locomotives.rodgers_460=Rodgers Ten Wheeler
immersiverailroading:entity.locomotives.skookum=Skookum 2-4-4-2
immersiverailroading:entity.tender.a1_peppercorn_tender=A1 Peppercorn Tender
immersiverailroading:entity.tender.a5_tender=A5 Slope Tender
immersiverailroading:entity.tender.big_boy_tender=Big Boy (4000 class) Tender
immersiverailroading:entity.tender.br01_tender=drg class 01 tender
immersiverailroading:entity.tender.class_38_tender=Class 38 Tender
immersiverailroading:entity.tender.cooke_tender=Cooke Tender
immersiverailroading:entity.tender.e6_tender=E6 Atlantic Tender
immersiverailroading:entity.tender.k4_tender=K4 Pacific Tender
immersiverailroading:entity.tender.k36_tender=K36 Tender
immersiverailroading:entity.tender.rodgers_460_tender=Rodgers Ten Wheeler Tender
immersiverailroading:entity.tender.skookum_tender=Skookum Tender

immersiverailroading:entity.hand_car.hand_car_1=Hand Car

immersiverailroading:entity.passenger.b70baggage=PRR B70 Baggage
immersiverailroading:entity.passenger.br_coach_mk1=BR Coach MK1
immersiverailroading:entity.passenger.p70coach1=PRR P70 Coach 1

immersiverailroading:entity.freight.70t_hopper_slsf=70T Hopper SLSF
immersiverailroading:entity.freight.attx_flatcar_1=ATTX Flatcar 1
immersiverailroading:entity.freight.boxcar_x26=Box Car X26
immersiverailroading:entity.freight.drgw_1000class_gondola=1000 Series Gondola
immersiverailroading:entity.freight.drgw_3000class_boxcar=3000 Series Boxcar
immersiverailroading:entity.freight.drgw_5500class_stockcar=5500 Series Stockcar
immersiverailroading:entity.freight.drgw_rail_and_tie_outfit=Rail & Tie Car
immersiverailroading:entity.freight.dw_gondola=DW Gondola
immersiverailroading:entity.freight.n5c_cabin_car=N5c Caboose
immersiverailroading:entity.freight.prr_flatcar_1=PRR Flatcar 1
immersiverailroading:entity.freight.russell_snow_plow=Russell Snow Plow
immersiverailroading:entity.freight.usra_boxcar_classrr40=USRA Boxcar Class RR-40
immersiverailroading:entity.freight.usra_hopper_55t=USRA Hopper 55T
immersiverailroading:entity.freight.waycar=Waycar

immersiverailroading:entity.tank.kamx_t=Kamx T
immersiverailroading:entity.tank.slag_car_1=Slag Car 1
immersiverailroading:entity.tank.tank_us2=Tank US 2
