item.immersiverailroading:item_large_wrench.name=Grande clef
item.immersiverailroading:item_hook.name=Crochet d'attelage
item.immersiverailroading:item_paint_brush.name=Pinceau
item.immersiverailroading:item_augment.SPEED_RETARDER.name=Ralentisseur
item.immersiverailroading:item_augment.WATER_TROUGH.name=Prise d'eau
item.immersiverailroading:item_augment.LOCO_CONTROL.name=Contrôleur de locomotive
item.immersiverailroading:item_augment.ITEM_LOADER.name=Chargeur d'objet
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=Déchargeur d'objet
item.immersiverailroading:item_augment.FLUID_LOADER.name=Chargeur de liquide
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=Déchargeur de liquide
item.immersiverailroading:item_augment.DETECTOR.name=Détecteur
item.immersiverailroading:item_augment.COUPLER.name=Coupleur
item.immersiverailroading:item_augment.ACTUATOR.name=[Need translate]
item.immersiverailroading:item_rail_part.name=Segment de rail
item.immersiverailroading:item_cast_rail.name=Rail moulé
item.immersiverailroading:item_manual.name=Manuel d'Immersive Railroading
item.immersiverailroading:item_rail.name=Plan de voie
item.immersiverailroading:item_conductor_whistle.name=Sifflet du conducteur
item.immersiverailroading:item_golden_spike.name=Clou dorée (Golden Spike)
item.immersiverailroading:item_radio_control_card.name=Carte de radiocommande
item.immersiverailroading:item_switch_key.name=Clef d'aiguillage
item.immersiverailroading:item_track_exchanger.name=Echangeur de voie

tile.immersiverailroading:block_rail.name=Rail
tile.immersiverailroading:block_rail_gag.name=Rail (Gag)
tile.immersiverailroading:block_rail_preview.name=Aperçu de la voie
tile.immersiverailroading:block_steam_hammer.name=Marteau-pilon

chat.immersiverailroading:stock.built=%s est fini!
chat.immersiverailroading:stock.dissasembled=%s est démonté!
chat.immersiverailroading:stock.missing=Elément(s) manquant(s): %s
chat.immersiverailroading:stock.invalid=Erreur : Ce matériel roulant n'existe pas sur le serveur, il est donc impossible de le placer. Veuillez vérifier que le pack de ressources est bien installé dans le dossier config/immersiverailroading.
chat.immersiverailroading:stock.wrong_gauge=Mauvais écartement des rails!
chat.immersiverailroading:stock.placement=Le matériel roulant doit être placé sur une section de voie rectiligne
chat.immersiverailroading:stock.deadmans_switch_enabled=Veille automatique activée
chat.immersiverailroading:stock.deadmans_switch_disabled=Veille automatique désactivée
chat.immersiverailroading:coupler.front=Avant
chat.immersiverailroading:coupler.back=Arrière
chat.immersiverailroading:coupler.engaged=Le crochet %s est réglé sur le mode Normal (Prêt pour l'attelage)
chat.immersiverailroading:coupler.disengaged=Le crochet %s est réglé sur le mode Manœuvre (Empêche l'attelage)
chat.immersiverailroading:coupler.status.coupled=Le crochet %s est attelé au crochet %s (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=Le crochet %s n'est pas attelé
chat.immersiverailroading:coupler.status.decoupled.disengaged=Le crochet %s est découplé en mode Manœuvre
chat.immersiverailroading:build.missing=Elément(s) manquant(s) %s %s
chat.immersiverailroading:augment.set=Détecte uniquement le/la %s
chat.immersiverailroading:augment.reset=Détecte tous les véhicules
chat.immersiverailroading:misc.wood_planks=Planches de bois
chat.immersiverailroading:build.invalid_block=Bloc invalide aux coordonnées x=%s y=%s z=%s
chat.immersiverailroading:radio.link=Carte liée à la locomotive
chat.immersiverailroading:radio.relink=Carte liée à une nouvelle locomotive
chat.immersiverailroading:radio.unlink=Carte déliée de sa locomotive
chat.immersiverailroading:radio.nolink=La carte n'a lié aucune locomotive
chat.immersiverailroading:radio.cant_link=La locomotive %s ne possède pas l'équipement permettant la radiocommande
chat.immersiverailroading:brush.no.variants=Ce matériel n'a pas d'autres livrées
chat.immersiverailroading:brush.next_debug=[Need translate]
chat.immersiverailroading:brush.mode.set=[Need translate]
chat.immersiverailroading:brush.mode.gui=[Need translate]
chat.immersiverailroading:brush.mode.random_single=[Need translate]
chat.immersiverailroading:brush.mode.random_coupled=[Need translate]
chat.immersiverailroading:switch_state.unlocked=Aiguillage déverrouillé
chat.immersiverailroading:switch_state.locked=Aiguillage verrouillé sur %s
chat.immersiverailroading:switch_state.reset=[Need translate]
chat.immersiverailroading:switch_state.cant_reset=[Need translate]
chat.immersiverailroading:switch_state.already_reset=[Need translate]
chat.immersiverailroading:multiblock.select=[Need translate]

gui.immersiverailroading:label.brake=Frein
gui.immersiverailroading:label.throttle=Régulateur
gui.immersiverailroading:label.reverser=Inverseur
gui.immersiverailroading:slider.zoom=[Need translate]
gui.immersiverailroading:selector.page=[Need translate]
gui.immersiverailroading:selector.type=Type: %s
gui.immersiverailroading:selector.gauge=Ecartement: %s
gui.immersiverailroading:selector.track=Style de voie: %s
gui.immersiverailroading:selector.quarters=Courbe de %s degrés
gui.immersiverailroading:selector.curvosity=Courbure de %s
gui.immersiverailroading:selector.rail_bed=Ballast: %s
gui.immersiverailroading:selector.rail_bed_fill=Remplissage sous ballast: %s
gui.immersiverailroading:selector.position=Position: %s
gui.immersiverailroading:selector.smoothing=Lissage de la rampe: %s
gui.immersiverailroading:selector.direction=Direction: %s
gui.immersiverailroading:selector.transfer_table_entry_count=[Need translate]
gui.immersiverailroading:selector.transfer_table_entry_spacing=[Need translate]
gui.immersiverailroading:selector.place_blueprint=Montrer un aperçu
gui.immersiverailroading:selector.grade_crossing=Passage à niveau
gui.immersiverailroading:selector.plate_type=Type de plaque: %s
gui.immersiverailroading:selector.plate_boiler=Plaque de chaudière: %s
gui.immersiverailroading:selector.cast_single=Coulage unique
gui.immersiverailroading:selector.cast_repeat=Coulage répété
gui.immersiverailroading:selector.paintbrush_random=[Need translate]
gui.immersiverailroading:selector.paintbrush_apply_to_stock=[Need translate]
gui.immersiverailroading:selector.paintbrush_apply_to_train=[Need translate]

gui.immersiverailroading:item.switch_key=[Need translate]
gui.immersiverailroading:item.switch_key.data=[Need translate]

gui.immersiverailroading:item.radio_card.linked_to=[Need translate]
gui.immersiverailroading:item.radio_card.not_linked=[Need translate]

gui.immersiverailroading:item.track_exchanger=Clic droit dans le vide pour ouvrir l'interface de sélection. Clic droit sur la voie pour changer son type par celui sélectionné dans l'interface
gui.immersiverailroading:item.paint_brush.mode=[Need translate]
gui.immersiverailroading:item.paint_brush.description=[Need translate]
gui.immersiverailroading:none=Aucun

gui.immersiverailroading:track.type=Type:           %s
gui.immersiverailroading:track.length=Longueur:     %s
gui.immersiverailroading:track.gauge=Ecartement:   %s
gui.immersiverailroading:track.quarters=Courbe:        %s degrés
gui.immersiverailroading:track.curvosity=Courbure de  %s
gui.immersiverailroading:track.position=Position:       %s
gui.immersiverailroading:track.smoothing=Lissage:       %s
gui.immersiverailroading:track.direction=Direction:      %s
gui.immersiverailroading:track.rail_bed=Ballast/Dalle: %s
gui.immersiverailroading:track.rail_bed_fill=Remplissage:  %s
gui.immersiverailroading:track.place_blueprint_true=Poser:         Aperçu
gui.immersiverailroading:track.place_blueprint_false=Poser:         Voie

gui.immersiverailroading:loco.works=Constructeur: %s
gui.immersiverailroading:loco.power=[Need translate]
gui.immersiverailroading:loco.tractive_effort=[Need translate]
gui.immersiverailroading:loco.max_speed=Vitesse Max:   %s
gui.immersiverailroading:stock.gauge=Ecartement:    %s
gui.immersiverailroading:stock.texture=Livrée:        %s
gui.immersiverailroading:cast.raw=Doit subir une transformation par le marteau-pilon avant de pouvoir être utilisé!
gui.immersiverailroading:stock.tank_capacity=Capacité:     %s seaux
gui.immersiverailroading:stock.freight_capacity=Capacité:     %s piles
gui.immersiverailroading:stock.weight=Masse:          %s kg
gui.immersiverailroading:stock.modeler=Modeleur:       %s
gui.immersiverailroading:stock.pack=Pack:            %s

gui.immersiverailroading:overlay.on=[Need translate]
gui.immersiverailroading:overlay.off=[Need translate]

immersiverailroading:gauge.brunel=Brunel
immersiverailroading:gauge.standard=Standard
immersiverailroading:gauge.narrow=Etroite
immersiverailroading:gauge.minecraft=Minecraft
immersiverailroading:gauge.model=Maquette

immersiverailroading:plate.small=Petite plaque
immersiverailroading:plate.medium=Plaque de taille moyenne
immersiverailroading:plate.large=Grande plaque
immersiverailroading:plate.boiler=Plaque de chaudière

track.immersiverailroading:class.straight=Droite
track.immersiverailroading:class.crossing=Croisement
track.immersiverailroading:class.slope=Rampe
track.immersiverailroading:class.turn=Courbe
track.immersiverailroading:class.turntable=Pont tournant
track.immersiverailroading:class.transfertable=Pont transbordeur
track.immersiverailroading:class.switch=Aiguillage
track.immersiverailroading:class.custom=Courbe personnalisée

track.immersiverailroading:position.fixed=Fixée
track.immersiverailroading:position.pixels=Pixels
track.immersiverailroading:position.pixels_locked=Pixels (verrouillé)
track.immersiverailroading:position.smooth=Lisse
track.immersiverailroading:position.smooth_locked=Lisse (verrouillé)

track.immersiverailroading:smoothing.both=Les deux
track.immersiverailroading:smoothing.near=Proche
track.immersiverailroading:smoothing.far=Lointain
track.immersiverailroading:smoothing.neither=Pas de lissage

track.immersiverailroading:direction.none=Flexible
track.immersiverailroading:direction.left=Verrouillée vers la droite
track.immersiverailroading:direction.right=Verrouillée vers la gauche

part.immersiverailroading:component.frame=Châssis
part.immersiverailroading:component.front_frame=Châssis avant
part.immersiverailroading:component.rear_frame=[Need translate]
part.immersiverailroading:component.bogey_wheel=Essieu de bogie
part.immersiverailroading:component.bogey=Bogie
part.immersiverailroading:component.bogey_front_wheel=Essieu de bogie avant
part.immersiverailroading:component.bogey_front=Bogie avant
part.immersiverailroading:component.bogey_rear_wheel=Essieu de bogie arrière
part.immersiverailroading:component.bogey_rear=Bogie arrière
part.immersiverailroading:component.frame_wheel=Essieu porteur
part.immersiverailroading:component.shell=Caisse
part.immersiverailroading:component.cab=Cabine
part.immersiverailroading:component.bell=Cloche
part.immersiverailroading:component.whistle=Sifflet
part.immersiverailroading:component.horn=Avertisseur sonore
part.immersiverailroading:component.fuel_tank=Réservoir de carburant
part.immersiverailroading:component.alternator=Alternateur
part.immersiverailroading:component.engine_block=Bloc-moteur
part.immersiverailroading:component.crankshaft=[Need translate]
part.immersiverailroading:component.piston=Piston
part.immersiverailroading:component.fan=[Need translate]
part.immersiverailroading:component.drive_shaft=[Need translate]
part.immersiverailroading:component.gearbox=Boite de vitesse
part.immersiverailroading:component.fluid_coupling=[Need translate]
part.immersiverailroading:component.final_drive=[Need translate]
part.immersiverailroading:component.torque_converter=[Need translate]
part.immersiverailroading:component.firebox=Boite à feu
part.immersiverailroading:component.smokebox=Boite à fumée
part.immersiverailroading:component.steam_chest=Boite à vapeur
part.immersiverailroading:component.steam_chest_pos=[Need translate]
part.immersiverailroading:component.boiler_segment=Partie de chaudière
part.immersiverailroading:component.piping=Tuyauterie
part.immersiverailroading:component.wheel_driver=Essieu moteur
part.immersiverailroading:component.wheel_driver_pos=[Need translate]
part.immersiverailroading:component.cylinder=Cylindre
part.immersiverailroading:component.side_rod=Bielle d'accouplement
part.immersiverailroading:component.main_rod=Bielle motrice
part.immersiverailroading:component.piston_rod=Tige de piston
part.immersiverailroading:component.union_link=Bielle de commande du levier d'avance
part.immersiverailroading:component.combination_lever=Levier d'avance
part.immersiverailroading:component.valve_stem=Tige de tiroir
part.immersiverailroading:component.radius_bar=Bielle de commande de tiroir
part.immersiverailroading:component.expansion_link=Coulisse
part.immersiverailroading:component.eccentric_rod=Bielle de commande de coulisse
part.immersiverailroading:component.eccentric_crank=Contre-manivelle
part.immersiverailroading:component.reversing_arm=Arbre de relevage
part.immersiverailroading:component.lifting_link=Biellette de relevage
part.immersiverailroading:component.reach_rod=Arbre de changement de marche
part.immersiverailroading:component.walcherts_linkage=Distribution Walschaerts
part.immersiverailroading:component.valve_rod=[Need translate]

part.immersiverailroading:controls.cylinder_drain=[Need translate]
part.immersiverailroading:controls.bell=[Need translate]
part.immersiverailroading:controls.whistle=[Need translate]
part.immersiverailroading:controls.horn=[Need translate]
part.immersiverailroading:controls.train_brake=[Need translate]
part.immersiverailroading:controls.independent_brake=[Need translate]
part.immersiverailroading:controls.throttle=[Need translate]
part.immersiverailroading:controls.reverser=[Need translate]
part.immersiverailroading:controls.throttle_brake=[Need translate]
part.immersiverailroading:controls.engine_start=[Need translate]

multiblock.immersiverailroading:boiler_machine=[Need translate]
multiblock.immersiverailroading:casting=[Need translate]
multiblock.immersiverailroading:plate_machine=[Need translate]
multiblock.immersiverailroading:rail_machine=[Need translate]
multiblock.immersiverailroading:steam_hammer=[Need translate]

immersiverailroading:crafting_type.casting=Coulage
immersiverailroading:crafting_type.casting_hammer=Coulage, Marteau-pilon
immersiverailroading:crafting_type.plate_small=Cintreuse (petite plaque)
immersiverailroading:crafting_type.plate_medium=Cintreuse (plaque moyenne)
immersiverailroading:crafting_type.plate_large=Cintreuse (grande plaque)
immersiverailroading:crafting_type.plate_boiler=Cintreuse (plaque de chaudière)

itemGroup.immersiverailroading.main=Immersive Railroading
itemGroup.immersiverailroading.locomotive=Locomotives d'Immersive Railroading
itemGroup.immersiverailroading.stock=Wagons d'Immersive Railroading
itemGroup.immersiverailroading.passenger=Voitures d'Immersive Railroading
itemGroup.immersiverailroading.components=Composants de véhicules

death.attack.immersiverailroading:casting=%s a découvert que faire un plongeon dans la cuve de métaux fondus n'était pas l'idée du siècle
death.attack.immersiverailroading:hitByTrain=%s n'a pas réussi à semer le train
death.attack.immersiverailroading:hitByTrainInDarkness=[Need translate]

immersiverailroading:detector_mode.simple=Détecte les matériels roulants
immersiverailroading:detector_mode.speed=Détecte la vitesse
immersiverailroading:detector_mode.passengers=Détecte le nombre de passagers
immersiverailroading:detector_mode.cargo=Détecte le taux de remplissage en objet
immersiverailroading:detector_mode.liquid=Détecte le taux de remplissage en liquide
immersiverailroading:detector_mode.computer=Ordinateur
immersiverailroading:loco_control_mode.throttle=Régulateur
immersiverailroading:loco_control_mode.reverser=Inverseur
immersiverailroading:loco_control_mode.brake=Frein
immersiverailroading:loco_control_mode.horn=Avertisseur sonore
immersiverailroading:loco_control_mode.computer=Ordinateur
immersiverailroading:loco_control_mode.bell=Cloche
immersiverailroading:coupler_augment_mode.engaged=Couplage
immersiverailroading:coupler_augment_mode.disengaged=Découplage
immersiverailroading:redstone_mode.enabled=Activé
immersiverailroading:redstone_mode.required=Activé par la Redstone
immersiverailroading:redstone_mode.inverted=Désactivé par la Redstone
immersiverailroading:redstone_mode.disabled=Désactivé

immersiverailroading:switch_state.none=Aucun
immersiverailroading:switch_state.straight=Voie directe
immersiverailroading:switch_state.turn=Voie déviée

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=Ouvrir progressivement le régulateur
ir_keys.zero_throttle=Fermer immédiatement le régulateur 
ir_keys.decrease_throttle=Fermer progressivement le régulateur
ir_keys.increase_reverser=Régler l'inverseur vers la marche avant
ir_keys.zero_reverser=Mettre l'inverseur en position neutre
ir_keys.decrease_reverser=Régler l'inverseur vers la marche arrière
ir_keys.increase_brake=Serrage progressif du frein continu
ir_keys.zero_brake=Desserrage immédiat du frein continu
ir_keys.decrease_brake=Desserrage progressif du frein continu
ir_keys.increase_independent_brake=Serrage progressif du frein direct
ir_keys.zero_independent_brake=Desserrage immédiat du frein direct
ir_keys.decrease_independent_brake=Desserrage progressif du frein direct
ir_keys.horn=Faire sonner le sifflet/klaxon
ir_keys.bell=Faire sonner la cloche
ir_keys.dead_mans_switch=Veille automatique
ir_keys.start_stop_engine=Démarrer/Arrêter le moteur
ir_keys.config=Configuration

# Default pack's train name. Translation is optional.
immersiverailroading:entity.locomotives.a1_peppercorn=A1 Peppercorn
immersiverailroading:entity.locomotives.a5_switcher=A5 Switcher
immersiverailroading:entity.locomotives.alco_rs1=RS-1
immersiverailroading:entity.locomotives.big_boy=Big Boy (4000 class)
immersiverailroading:entity.locomotives.br01=br01
immersiverailroading:entity.locomotives.class_38=Class 38
immersiverailroading:entity.locomotives.cooke_mogul=DSP&P Mogul
immersiverailroading:entity.locomotives.e6_atlantic=E6 Atlantic
immersiverailroading:entity.locomotives.emd_sd40-2=EMD SD40-2
immersiverailroading:entity.locomotives.emd_sw1500=SW1500
immersiverailroading:entity.locomotives.firefly=Firefly
immersiverailroading:entity.locomotives.ge_40_ton_boxcab=Class B-B-70/70-4HM829 Boxcab
immersiverailroading:entity.locomotives.ge_b40_8=GE B40-8
immersiverailroading:entity.locomotives.ge_b40_8w=GE B40-8w
immersiverailroading:entity.locomotives.ge_c44_9cw=GE C44-9CW
immersiverailroading:entity.locomotives.iron_duke=Iron Duke
immersiverailroading:entity.locomotives.k36=D&RGW K36
immersiverailroading:entity.locomotives.k4_pacific=K4 Pacific
immersiverailroading:entity.locomotives.rodgers_460=Rodgers Ten Wheeler
immersiverailroading:entity.locomotives.skookum=Skookum 2-4-4-2
immersiverailroading:entity.tender.a1_peppercorn_tender=A1 Peppercorn Tender
immersiverailroading:entity.tender.a5_tender=A5 Slope Tender
immersiverailroading:entity.tender.big_boy_tender=Big Boy (4000 class) Tender
immersiverailroading:entity.tender.br01_tender=drg class 01 tender
immersiverailroading:entity.tender.class_38_tender=Class 38 Tender
immersiverailroading:entity.tender.cooke_tender=Cooke Tender
immersiverailroading:entity.tender.e6_tender=E6 Atlantic Tender
immersiverailroading:entity.tender.k4_tender=K4 Pacific Tender
immersiverailroading:entity.tender.k36_tender=K36 Tender
immersiverailroading:entity.tender.rodgers_460_tender=Rodgers Ten Wheeler Tender
immersiverailroading:entity.tender.skookum_tender=Skookum Tender

immersiverailroading:entity.hand_car.hand_car_1=Hand Car

immersiverailroading:entity.passenger.b70baggage=PRR B70 Baggage
immersiverailroading:entity.passenger.br_coach_mk1=BR Coach MK1
immersiverailroading:entity.passenger.p70coach1=PRR P70 Coach 1

immersiverailroading:entity.freight.70t_hopper_slsf=70T Hopper SLSF
immersiverailroading:entity.freight.attx_flatcar_1=ATTX Flatcar 1
immersiverailroading:entity.freight.boxcar_x26=Box Car X26
immersiverailroading:entity.freight.drgw_1000class_gondola=1000 Series Gondola
immersiverailroading:entity.freight.drgw_3000class_boxcar=3000 Series Boxcar
immersiverailroading:entity.freight.drgw_5500class_stockcar=5500 Series Stockcar
immersiverailroading:entity.freight.drgw_rail_and_tie_outfit=Rail & Tie Car
immersiverailroading:entity.freight.dw_gondola=DW Gondola
immersiverailroading:entity.freight.n5c_cabin_car=N5c Caboose
immersiverailroading:entity.freight.prr_flatcar_1=PRR Flatcar 1
immersiverailroading:entity.freight.russell_snow_plow=Russell Snow Plow
immersiverailroading:entity.freight.usra_boxcar_classrr40=USRA Boxcar Class RR-40
immersiverailroading:entity.freight.usra_hopper_55t=USRA Hopper 55T
immersiverailroading:entity.freight.waycar=Waycar

immersiverailroading:entity.tank.kamx_t=Kamx T
immersiverailroading:entity.tank.slag_car_1=Slag Car 1
immersiverailroading:entity.tank.tank_us2=Tank US 2
