item.immersiverailroading:item_large_wrench.name=大型レンチ
item.immersiverailroading:item_hook.name=連結フック
item.immersiverailroading:item_paint_brush.name=ペイントブラシ
item.immersiverailroading:item_augment.SPEED_RETARDER.name=減速装置
item.immersiverailroading:item_augment.WATER_TROUGH.name=ウォーター・スクープ
item.immersiverailroading:item_augment.LOCO_CONTROL.name=機関車制御装置
item.immersiverailroading:item_augment.ITEM_LOADER.name=アイテム搬入機
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=アイテム搬出機
item.immersiverailroading:item_augment.FLUID_LOADER.name=液体搬入機
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=液体搬出機
item.immersiverailroading:item_augment.DETECTOR.name=列車検出器
item.immersiverailroading:item_augment.COUPLER.name=連結器
item.immersiverailroading:item_augment.ACTUATOR.name=ドア制御装置
item.immersiverailroading:item_rail_part.name=軌条
item.immersiverailroading:item_cast_rail.name=鋳造中の軌条
item.immersiverailroading:item_manual.name=IRマニュアル本
item.immersiverailroading:item_rail.name=線路設計図
item.immersiverailroading:item_conductor_whistle.name=車掌の笛
item.immersiverailroading:item_golden_spike.name=ゴールデン・スパイク
item.immersiverailroading:item_radio_control_card.name=無線コントローラ
item.immersiverailroading:item_switch_key.name=スイッチキー
item.immersiverailroading:item_track_exchanger.name=レール変換装置

tile.immersiverailroading:block_rail.name=レール
tile.immersiverailroading:block_rail_gag.name=レール（ダミー）
tile.immersiverailroading:block_rail_preview.name=レールプレビュー
tile.immersiverailroading:block_steam_hammer.name=蒸気ハンマー

chat.immersiverailroading:stock.built=%s が完成しました！
chat.immersiverailroading:stock.dissasembled=%s が解体されました！
chat.immersiverailroading:stock.missing=以下の部品が不足しています： %s
chat.immersiverailroading:stock.invalid=エラー： 車両がサーバーに存在しない為、設置できません。リソースパックをサーバーの config/immersiverailroading に入れてください
chat.immersiverailroading:stock.wrong_gauge=軌間を間違えています！
chat.immersiverailroading:stock.placement=車両は直線上で設置しなければなりません
chat.immersiverailroading:stock.deadmans_switch_enabled=デッドマン装置が有効になりました
chat.immersiverailroading:stock.deadmans_switch_disabled=デッドマン装置が無効になりました
chat.immersiverailroading:coupler.front=前部
chat.immersiverailroading:coupler.back=後部
chat.immersiverailroading:coupler.engaged=%s 連結器を通常モードに設定しました
chat.immersiverailroading:coupler.disengaged=%s 連結器を入換モードに設定しました
chat.immersiverailroading:coupler.status.coupled=%s 連結器は %s （%s，%s，%s）に連結されました
chat.immersiverailroading:coupler.status.decoupled.engaged=%s 連結器が通常モードで切り離されました
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s 連結器が入換モードで切り離されました
chat.immersiverailroading:build.missing=%s %s が不足しています
chat.immersiverailroading:augment.set=%s の時のみ作動します
chat.immersiverailroading:augment.reset=全ての車両に対して作動します
chat.immersiverailroading:misc.wood_planks=木材
chat.immersiverailroading:build.invalid_block=（x=%s y=%s z=%s）に無効なブロックがあります
chat.immersiverailroading:radio.link=無線コントローラが車両と接続しました
chat.immersiverailroading:radio.relink=無線コントローラが新たな車両に接続しました
chat.immersiverailroading:radio.unlink=無線コントローラが車両から切り離されました
chat.immersiverailroading:radio.nolink=無線コントローラは車両と接続していません
chat.immersiverailroading:radio.cant_link=車両 %s は無線制御装置を備えていません
chat.immersiverailroading:brush.no.variants=この車両に他の塗装はありません
chat.immersiverailroading:brush.next_debug=この車両の塗装は %s を使用し %s へ変更しました
chat.immersiverailroading:brush.mode.set=以下のモードに変更しました： %s
chat.immersiverailroading:brush.mode.gui=選択メニュー
chat.immersiverailroading:brush.mode.random_single=ランダム塗装（選択車両のみ）
chat.immersiverailroading:brush.mode.random_coupled=ランダム塗装（編成）
chat.immersiverailroading:switch_state.unlocked=分岐器をアンロックしました
chat.immersiverailroading:switch_state.locked=分岐器は %s でロックされました
chat.immersiverailroading:switch_state.reset=最後にロックされた分岐器が無線でアンロックされました！
chat.immersiverailroading:switch_state.cant_reset=まだこのキーで分岐器をロックしたことがありません！
chat.immersiverailroading:switch_state.already_reset=最後にロックした分岐器をリセットしました！
chat.immersiverailroading:multiblock.select=マルチブロック：%s を選択しました

gui.immersiverailroading:label.brake=ブレーキ
gui.immersiverailroading:label.throttle=加減弁
gui.immersiverailroading:label.reverser=逆転機
gui.immersiverailroading:slider.zoom=ズーム：
gui.immersiverailroading:selector.page=%s / %s ページ
gui.immersiverailroading:selector.type=種類：%s
gui.immersiverailroading:selector.gauge=軌間：%s
gui.immersiverailroading:selector.track=レールのスタイル：%s
gui.immersiverailroading:selector.quarters=%s 度曲線
gui.immersiverailroading:selector.curvosity=%s 曲線度
gui.immersiverailroading:selector.rail_bed=バラスト：%s
gui.immersiverailroading:selector.rail_bed_fill=線路下のブロック充填：%s
gui.immersiverailroading:selector.position=位置：%s
gui.immersiverailroading:selector.smoothing=垂直スムージング：%s
gui.immersiverailroading:selector.direction=方向：%s
gui.immersiverailroading:selector.transfer_table_entry_count=トラバーサー線路数：%s
gui.immersiverailroading:selector.transfer_table_entry_spacing=隣接する線路との間隔：%s
gui.immersiverailroading:selector.place_blueprint=設計図設置
gui.immersiverailroading:selector.grade_crossing=踏切
gui.immersiverailroading:selector.plate_type=プレートの種類：%s
gui.immersiverailroading:selector.plate_boiler=ボイラープレート：%s
gui.immersiverailroading:selector.cast_single=1回のみ鋳造
gui.immersiverailroading:selector.cast_repeat=繰り返し鋳造
gui.immersiverailroading:selector.paintbrush_random=ランダム塗装
gui.immersiverailroading:selector.paintbrush_apply_to_stock=選択車両をランダム塗装
gui.immersiverailroading:selector.paintbrush_apply_to_train=列車をランダム塗装

gui.immersiverailroading:item.switch_key=右クリックで分岐器は以下のポジションで循環します：[直進ロック、分岐ロック、ロック解除]。 ロック中の分岐器はレッドストーン信号を無視します！
gui.immersiverailroading:item.switch_key.data=最後にロックした分岐器： %s は %s ポジションです

gui.immersiverailroading:item.radio_card.linked_to=%s とリンク
gui.immersiverailroading:item.radio_card.not_linked=車両とリンクしていません

gui.immersiverailroading:item.track_exchanger=空中で右クリックをすると選択GUIを開きます。 レールを右クリックするとレールの種類がGUI上のものに変更されます
gui.immersiverailroading:item.paint_brush.mode=現在のモード： %s
gui.immersiverailroading:item.paint_brush.description=スニークと右クリックでモードを循環させます
gui.immersiverailroading:none=なし

gui.immersiverailroading:track.type=種類： %s
gui.immersiverailroading:track.length=長さ： %s
gui.immersiverailroading:track.gauge=軌間： %s
gui.immersiverailroading:track.quarters=%s 度曲線
gui.immersiverailroading:track.curvosity=%s 曲線度
gui.immersiverailroading:track.position=位置： %s
gui.immersiverailroading:track.smoothing=垂直スムージング： %s
gui.immersiverailroading:track.direction=方向： %s
gui.immersiverailroading:track.rail_bed=バラスト： %s
gui.immersiverailroading:track.rail_bed_fill=線路下ブロック充填： %s
gui.immersiverailroading:track.place_blueprint_true=設置： 設計図
gui.immersiverailroading:track.place_blueprint_false=設置： 線路

gui.immersiverailroading:loco.works=製造： %s
gui.immersiverailroading:loco.power=出力： %s
gui.immersiverailroading:loco.tractive_effort=牽引力： %s
gui.immersiverailroading:loco.max_speed=最高時速： %s
gui.immersiverailroading:stock.gauge=軌間： %s
gui.immersiverailroading:stock.texture=塗装： %s
gui.immersiverailroading:cast.raw=使用前に蒸気ハンマーによる加工が必要です！
gui.immersiverailroading:stock.tank_capacity=積載量： %s バケツ
gui.immersiverailroading:stock.freight_capacity=積載量： %s スタック
gui.immersiverailroading:stock.weight=重量： %s kg
gui.immersiverailroading:stock.modeler=モデラー： %s
gui.immersiverailroading:stock.pack=パック： %s

gui.immersiverailroading:overlay.on=オン
gui.immersiverailroading:overlay.off=オフ

immersiverailroading:gauge.brunel=ブルネル広軌
immersiverailroading:gauge.standard=標準軌
immersiverailroading:gauge.narrow=狭軌
immersiverailroading:gauge.minecraft=マイクラゲージ
immersiverailroading:gauge.model=模型

immersiverailroading:plate.small=小さいプレート
immersiverailroading:plate.medium=中くらいのプレート
immersiverailroading:plate.large=大きいプレート
immersiverailroading:plate.boiler=ボイラープレート

track.immersiverailroading:class.straight=直線
track.immersiverailroading:class.crossing=平面交差
track.immersiverailroading:class.slope=勾配
track.immersiverailroading:class.turn=曲線
track.immersiverailroading:class.turntable=転車台
track.immersiverailroading:class.transfertable=トラバーサー
track.immersiverailroading:class.switch=分岐器
track.immersiverailroading:class.custom=カスタム

track.immersiverailroading:position.fixed=ブロックに単位
track.immersiverailroading:position.pixels=ピクセル単位
track.immersiverailroading:position.pixels_locked=ピクセル単位（固定）
track.immersiverailroading:position.smooth=無段階
track.immersiverailroading:position.smooth_locked=無段階（固定）

track.immersiverailroading:smoothing.both=両者
track.immersiverailroading:smoothing.near=近い
track.immersiverailroading:smoothing.far=遠い
track.immersiverailroading:smoothing.neither=どちらでもない

track.immersiverailroading:direction.none=両方向
track.immersiverailroading:direction.left=左側に固定
track.immersiverailroading:direction.right=右側に固定

part.immersiverailroading:component.frame=台枠
part.immersiverailroading:component.front_frame=前側台枠
part.immersiverailroading:component.rear_frame=後側台枠
part.immersiverailroading:component.bogey_wheel=台車車輪
part.immersiverailroading:component.bogey=台車枠
part.immersiverailroading:component.bogey_front_wheel=前側台車車輪
part.immersiverailroading:component.bogey_front=前側台車枠
part.immersiverailroading:component.bogey_rear_wheel=後側台車車輪
part.immersiverailroading:component.bogey_rear=後側台車枠
part.immersiverailroading:component.frame_wheel=車輪
part.immersiverailroading:component.shell=外装
part.immersiverailroading:component.cab=運転室
part.immersiverailroading:component.bell=ベル
part.immersiverailroading:component.whistle=汽笛
part.immersiverailroading:component.horn=警笛
part.immersiverailroading:component.fuel_tank=燃料タンク
part.immersiverailroading:component.alternator=発電機
part.immersiverailroading:component.engine_block=エンジンブロック
part.immersiverailroading:component.crankshaft=クランクシャフト
part.immersiverailroading:component.piston=ピストン
part.immersiverailroading:component.fan=ファン
part.immersiverailroading:component.drive_shaft=ドライブシャフト
part.immersiverailroading:component.gearbox=ギアボックス
part.immersiverailroading:component.fluid_coupling=流体継手
part.immersiverailroading:component.final_drive=最終駆動装置
part.immersiverailroading:component.torque_converter=トルクコンバータ
part.immersiverailroading:component.firebox=火室
part.immersiverailroading:component.smokebox=煙室
part.immersiverailroading:component.steam_chest=シリンダーブロック
part.immersiverailroading:component.steam_chest_pos=シリンダーブロック
part.immersiverailroading:component.boiler_segment=ボイラー部品
part.immersiverailroading:component.piping=導管類
part.immersiverailroading:component.wheel_driver=動輪
part.immersiverailroading:component.wheel_driver_pos=動輪
part.immersiverailroading:component.cylinder=シリンダー
part.immersiverailroading:component.side_rod=連結棒
part.immersiverailroading:component.main_rod=主連棒
part.immersiverailroading:component.piston_rod=ピストンロッド
part.immersiverailroading:component.union_link=結びリンク
part.immersiverailroading:component.combination_lever=合併テコ
part.immersiverailroading:component.valve_stem=バルブ軸
part.immersiverailroading:component.radius_bar=心向棒
part.immersiverailroading:component.expansion_link=加減リンク
part.immersiverailroading:component.eccentric_rod=エキセン棒
part.immersiverailroading:component.eccentric_crank=返クランク
part.immersiverailroading:component.reversing_arm=逆転軸腕
part.immersiverailroading:component.lifting_link=リフトリンク
part.immersiverailroading:component.reach_rod=逆転棒
part.immersiverailroading:component.walcherts_linkage=ワルシャートリンケージ
part.immersiverailroading:component.valve_rod=バルブギア部品

part.immersiverailroading:controls.cylinder_drain=ドレイン
part.immersiverailroading:controls.bell=ベル
part.immersiverailroading:controls.whistle=汽笛
part.immersiverailroading:controls.horn=タイフォン
part.immersiverailroading:controls.train_brake=自弁
part.immersiverailroading:controls.independent_brake=単弁
part.immersiverailroading:controls.throttle=加減弁
part.immersiverailroading:controls.reverser=逆転機
part.immersiverailroading:controls.throttle_brake=エンジンブレーキ
part.immersiverailroading:controls.engine_start=エンジンスイッチ

multiblock.immersiverailroading:boiler_machine=ボイラーマシーン
multiblock.immersiverailroading:casting=鋳造機
multiblock.immersiverailroading:plate_machine=プレート鍛造機
multiblock.immersiverailroading:rail_machine=レール鍛造機
multiblock.immersiverailroading:steam_hammer=蒸気ハンマー

immersiverailroading:crafting_type.casting=鋳造機
immersiverailroading:crafting_type.casting_hammer=鋳造、鋳造ハンマー
immersiverailroading:crafting_type.plate_small=プレートローラー 小
immersiverailroading:crafting_type.plate_medium=プレートローラー 中
immersiverailroading:crafting_type.plate_large=プレートローラー 大
immersiverailroading:crafting_type.plate_boiler=プレートローラー、ボイラーローラー

itemGroup.immersiverailroading.main=Immersive Railroading
itemGroup.immersiverailroading.locomotive=IR 機関車
itemGroup.immersiverailroading.stock=IR 車両
itemGroup.immersiverailroading.passenger=IR 客車
itemGroup.immersiverailroading.components=IR 部品

death.attack.immersiverailroading:casting=%s は溶けた金属が泳ぐのに適していないことを学んだ
death.attack.immersiverailroading:hitByTrain=%s は列車から逃げきれなかった
death.attack.immersiverailroading:hitByTrainInDarkness=%s は向かってくる列車の前照灯が見えなかったようだ

immersiverailroading:detector_mode.simple=車両を検出
immersiverailroading:detector_mode.speed=速度を検出
immersiverailroading:detector_mode.passengers=乗客数を検出
immersiverailroading:detector_mode.cargo=貨物の積載率を検出
immersiverailroading:detector_mode.liquid=液体の積載率を検出
immersiverailroading:detector_mode.computer=コンピューター
immersiverailroading:loco_control_mode.throttle=加減弁
immersiverailroading:loco_control_mode.reverser=逆転機
immersiverailroading:loco_control_mode.brake=ブレーキ
immersiverailroading:loco_control_mode.horn=警笛
immersiverailroading:loco_control_mode.computer=コンピューター
immersiverailroading:loco_control_mode.bell=ベル
immersiverailroading:coupler_augment_mode.engaged=連結
immersiverailroading:coupler_augment_mode.disengaged=解結
immersiverailroading:redstone_mode.enabled=有効
immersiverailroading:redstone_mode.required=レッドストーンで有効
immersiverailroading:redstone_mode.inverted=レッドストーンで無効
immersiverailroading:redstone_mode.disabled=無効

immersiverailroading:switch_state.none=無
immersiverailroading:switch_state.straight=直進
immersiverailroading:switch_state.turn=分岐

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=加減弁を上げる
ir_keys.zero_throttle=加減弁をゼロにする
ir_keys.decrease_throttle=加減弁を下げる
ir_keys.increase_reverser=逆転機を前進に入れる
ir_keys.zero_reverser=逆転機をニュートラルにする
ir_keys.decrease_reverser=逆転機を後進に戻す
ir_keys.increase_brake=自弁を締める
ir_keys.zero_brake=自弁をゼロにする
ir_keys.decrease_brake=自弁を緩める
ir_keys.increase_independent_brake=単弁を締める
ir_keys.zero_independent_brake=単弁をゼロにする
ir_keys.decrease_independent_brake=単弁を緩める
ir_keys.horn=警笛
ir_keys.bell=ベル
ir_keys.dead_mans_switch=デッドマン装置
ir_keys.start_stop_engine=エンジンを始動/停止する
ir_keys.config=構成

# Default pack's train name. Translation is optional.
immersiverailroading:entity.locomotives.a1_peppercorn=A1 Peppercorn
immersiverailroading:entity.locomotives.a5_switcher=A5 Switcher
immersiverailroading:entity.locomotives.alco_rs1=RS-1
immersiverailroading:entity.locomotives.big_boy=Big Boy (4000 class)
immersiverailroading:entity.locomotives.br01=br01
immersiverailroading:entity.locomotives.class_38=Class 38
immersiverailroading:entity.locomotives.cooke_mogul=DSP&P Mogul
immersiverailroading:entity.locomotives.e6_atlantic=E6 Atlantic
immersiverailroading:entity.locomotives.emd_sd40-2=EMD SD40-2
immersiverailroading:entity.locomotives.emd_sw1500=SW1500
immersiverailroading:entity.locomotives.firefly=Firefly
immersiverailroading:entity.locomotives.ge_40_ton_boxcab=Class B-B-70/70-4HM829 Boxcab
immersiverailroading:entity.locomotives.ge_b40_8=GE B40-8
immersiverailroading:entity.locomotives.ge_b40_8w=GE B40-8w
immersiverailroading:entity.locomotives.ge_c44_9cw=GE C44-9CW
immersiverailroading:entity.locomotives.iron_duke=Iron Duke
immersiverailroading:entity.locomotives.k36=D&RGW K36
immersiverailroading:entity.locomotives.k4_pacific=K4 Pacific
immersiverailroading:entity.locomotives.rodgers_460=Rodgers Ten Wheeler
immersiverailroading:entity.locomotives.skookum=Skookum 2-4-4-2
immersiverailroading:entity.tender.a1_peppercorn_tender=A1 Peppercorn Tender
immersiverailroading:entity.tender.a5_tender=A5 Slope Tender
immersiverailroading:entity.tender.big_boy_tender=Big Boy (4000 class) Tender
immersiverailroading:entity.tender.br01_tender=drg class 01 tender
immersiverailroading:entity.tender.class_38_tender=Class 38 Tender
immersiverailroading:entity.tender.cooke_tender=Cooke Tender
immersiverailroading:entity.tender.e6_tender=E6 Atlantic Tender
immersiverailroading:entity.tender.k4_tender=K4 Pacific Tender
immersiverailroading:entity.tender.k36_tender=K36 Tender
immersiverailroading:entity.tender.rodgers_460_tender=Rodgers Ten Wheeler Tender
immersiverailroading:entity.tender.skookum_tender=Skookum Tender

immersiverailroading:entity.hand_car.hand_car_1=Hand Car

immersiverailroading:entity.passenger.b70baggage=PRR B70 Baggage
immersiverailroading:entity.passenger.br_coach_mk1=BR Coach MK1
immersiverailroading:entity.passenger.p70coach1=PRR P70 Coach 1

immersiverailroading:entity.freight.70t_hopper_slsf=70T Hopper SLSF
immersiverailroading:entity.freight.attx_flatcar_1=ATTX Flatcar 1
immersiverailroading:entity.freight.boxcar_x26=Box Car X26
immersiverailroading:entity.freight.drgw_1000class_gondola=1000 Series Gondola
immersiverailroading:entity.freight.drgw_3000class_boxcar=3000 Series Boxcar
immersiverailroading:entity.freight.drgw_5500class_stockcar=5500 Series Stockcar
immersiverailroading:entity.freight.drgw_rail_and_tie_outfit=Rail & Tie Car
immersiverailroading:entity.freight.dw_gondola=DW Gondola
immersiverailroading:entity.freight.n5c_cabin_car=N5c Caboose
immersiverailroading:entity.freight.prr_flatcar_1=PRR Flatcar 1
immersiverailroading:entity.freight.russell_snow_plow=Russell Snow Plow
immersiverailroading:entity.freight.usra_boxcar_classrr40=USRA Boxcar Class RR-40
immersiverailroading:entity.freight.usra_hopper_55t=USRA Hopper 55T
immersiverailroading:entity.freight.waycar=Waycar

immersiverailroading:entity.tank.kamx_t=Kamx T
immersiverailroading:entity.tank.slag_car_1=Slag Car 1
immersiverailroading:entity.tank.tank_us2=Tank US 2
