item.immersiverailroading:item_large_wrench.name=大型扳手
item.immersiverailroading:item_hook.name=車鉤
item.immersiverailroading:item_paint_brush.name=油漆刷
item.immersiverailroading:item_augment.SPEED_RETARDER.name=高速減速器
item.immersiverailroading:item_augment.WATER_TROUGH.name=水槽
item.immersiverailroading:item_augment.LOCO_CONTROL.name=機車控制器
item.immersiverailroading:item_augment.ITEM_LOADER.name=物品裝載器
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=物品卸載器
item.immersiverailroading:item_augment.FLUID_LOADER.name=流體裝載器
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=流體卸載器
item.immersiverailroading:item_augment.DETECTOR.name=探測器
item.immersiverailroading:item_augment.COUPLER.name=連結器耦合器
item.immersiverailroading:item_augment.ACTUATOR.name=車門控制器
item.immersiverailroading:item_rail_part.name=鐵軌段
item.immersiverailroading:item_cast_rail.name=鐵軌鑄件
item.immersiverailroading:item_manual.name=沉浸鐵路指南
item.immersiverailroading:item_rail.name=軌道藍圖
item.immersiverailroading:item_conductor_whistle.name=乘務員口哨
item.immersiverailroading:item_golden_spike.name=金道釘
item.immersiverailroading:item_radio_control_card.name=列車無線遙控卡
item.immersiverailroading:item_switch_key.name=道岔鑰匙
item.immersiverailroading:item_track_exchanger.name=軌道轉換器

tile.immersiverailroading:block_rail.name=鐵軌
tile.immersiverailroading:block_rail_gag.name=鐵軌（占位）
tile.immersiverailroading:block_rail_preview.name=鐵軌預覽
tile.immersiverailroading:block_steam_hammer.name=蒸汽錘

chat.immersiverailroading:stock.built=%s 完成組裝！
chat.immersiverailroading:stock.dissasembled=%s 被拆卸了！
chat.immersiverailroading:stock.missing=缺失：%s
chat.immersiverailroading:stock.invalid=錯誤：服務器上不存在機車車輛，不能放置。 確保您已將資源包安裝在服務器及客戶端的 config/immersiverailroading 文件夾中。
chat.immersiverailroading:stock.wrong_gauge=軌距錯誤！
chat.immersiverailroading:stock.placement=機車必須放在直行鐵軌上
chat.immersiverailroading:stock.deadmans_switch_enabled=死人開關開啟
chat.immersiverailroading:stock.deadmans_switch_disabled=死人開關關閉
chat.immersiverailroading:coupler.front=前部
chat.immersiverailroading:coupler.back=後部
chat.immersiverailroading:coupler.engaged=連結器 %s 設置為正常模式
chat.immersiverailroading:coupler.disengaged=連結器 %s 設置為調車模式
chat.immersiverailroading:augment.filter_fail=（%s，%s，%s）處的Augment過濾器編譯失敗，請檢查格式！
chat.immersiverailroading:coupler.status.coupled=%s 連結器連接到 %s（%s，%s，%s）
chat.immersiverailroading:coupler.status.decoupled.engaged=%s 連結器在正常模式下被解開
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s 連結器在分流模式下解開
chat.immersiverailroading:build.missing=缺失 %s %s
chat.immersiverailroading:augment.set=Augment過濾器設置爲僅與 %s 交互
chat.immersiverailroading:augment.reset=清空Augment過濾器
chat.immersiverailroading:misc.wood_planks=木板
chat.immersiverailroading:build.invalid_block=（%s，%s，%s）處有不可替換的方塊，請先清除后再放置多方塊結構！
chat.immersiverailroading:radio.link=遙控卡已經連接到機車
chat.immersiverailroading:radio.relink=遙控卡已經連接到新的機車
chat.immersiverailroading:radio.unlink=遙控卡與機車分離
chat.immersiverailroading:radio.nolink=遙控卡沒有連接的機車
chat.immersiverailroading:radio.cant_link=%s 機車沒有無線控制裝置
chat.immersiverailroading:brush.no.variants=該輛車沒有塗裝變體
chat.immersiverailroading:brush.next_debug=該輛車的塗裝已設置為：%s（%s模式）
chat.immersiverailroading:brush.mode.set=模式更改為：%s
chat.immersiverailroading:brush.mode.gui=選擇器菜單
chat.immersiverailroading:brush.mode.random_single=隨機（當前）
chat.immersiverailroading:brush.mode.random_coupled=隨機（整列）
chat.immersiverailroading:switch_state.unlocked=道岔已解鎖
chat.immersiverailroading:switch_state.locked=道岔已鎖定到 %s
chat.immersiverailroading:switch_state.reset=最後鎖定的道岔已被無線解鎖！
chat.immersiverailroading:switch_state.cant_reset=您還沒有用這把鑰匙鎖定任何道岔！
chat.immersiverailroading:switch_state.already_reset=最後一次鎖定的道岔已經解鎖！
chat.immersiverailroading:multiblock.select=已選擇多方塊結構：%s

gui.immersiverailroading:label.brake=制動
gui.immersiverailroading:label.throttle=節流閥
gui.immersiverailroading:label.reverser=逆轉機
gui.immersiverailroading:slider.zoom=縮放比例：
gui.immersiverailroading:selector.page=第 %s 頁，共 %s 頁
gui.immersiverailroading:selector.type=類型：%s
gui.immersiverailroading:selector.gauge=軌距：%s
gui.immersiverailroading:selector.track=軌道風格：%s
gui.immersiverailroading:selector.quarters=%s 度彎
gui.immersiverailroading:selector.curvosity=%s 曲率
gui.immersiverailroading:selector.rail_bed=道碴：%s
gui.immersiverailroading:selector.rail_bed_fill=道碴填充物：%s
gui.immersiverailroading:selector.position=位置：%s
gui.immersiverailroading:selector.smoothing=垂直末端平滑：%s
gui.immersiverailroading:selector.direction=方向：%s
gui.immersiverailroading:selector.transfer_table_entry_count=移車台軌道數：%s
gui.immersiverailroading:selector.transfer_table_entry_spacing=鄰近軌道間距：%s公尺
gui.immersiverailroading:selector.place_blueprint=地點藍圖
gui.immersiverailroading:selector.grade_crossing=平交道口
gui.immersiverailroading:selector.plate_type=板材類型：%s
gui.immersiverailroading:selector.plate_boiler=鍋爐板材：%s
gui.immersiverailroading:selector.cast_single=單次鑄造
gui.immersiverailroading:selector.cast_repeat=重複鑄造
gui.immersiverailroading:selector.paintbrush_random=應用隨機塗裝
gui.immersiverailroading:selector.paintbrush_apply_to_stock=應用至此車廂
gui.immersiverailroading:selector.paintbrush_apply_to_train=應用至全列車
# 後面有“檢測”了，補全句首即可
gui.immersiverailroading:selector.augment.detect=當前：
gui.immersiverailroading:selector.augment.redstone=紅石模式：
gui.immersiverailroading:selector.augment.pushpull=允許物品/流體運輸
gui.immersiverailroading:selector.augment.coupler=連結器操作模式：
gui.immersiverailroading:selector.augment.control=機車控制模式：

gui.immersiverailroading:item.switch_key=右鍵單擊道岔可在以下之間循環：[鎖定直行、鎖定轉彎、解鎖]。 鎖定時紅石被忽略！
gui.immersiverailroading:item.switch_key.data=最後鎖定的道岔：%s，位於 %s

gui.immersiverailroading:item.radio_card.linked_to=已連接至 %s
gui.immersiverailroading:item.radio_card.not_linked=未連接至任何機車

gui.immersiverailroading:item.track_exchanger=在空中右鍵單擊打開選擇GUI,右鍵單擊軌道可將其軌道類型更改為GUI中定義的軌道類型
gui.immersiverailroading:item.paint_brush.mode=當前模式：%s
gui.immersiverailroading:item.paint_brush.description=潛行時右鍵單擊以循環切換模式
gui.immersiverailroading:none=無

gui.immersiverailroading:track.type=類型：%s
gui.immersiverailroading:track.length=長度：%s
gui.immersiverailroading:track.gauge=軌距：%s
gui.immersiverailroading:track.quarters=%s 度轉彎
gui.immersiverailroading:track.curvosity=%s 曲線度
gui.immersiverailroading:track.position=位置：%s
gui.immersiverailroading:track.smoothing=平滑：%s
gui.immersiverailroading:track.direction=方向：%s
gui.immersiverailroading:track.rail_bed=道碴：%s
gui.immersiverailroading:track.rail_bed_fill=道碴壓載物：%s
gui.immersiverailroading:track.place_blueprint_true=放置：藍圖
gui.immersiverailroading:track.place_blueprint_false=放置：軌道

gui.immersiverailroading:loco.works=製造公司：%s
gui.immersiverailroading:loco.power=功率：%s
gui.immersiverailroading:loco.tractive_effort=牽引力：%s
gui.immersiverailroading:loco.max_speed=最大速度：%s
gui.immersiverailroading:stock.gauge=軌距：%s
gui.immersiverailroading:stock.texture=塗裝：%s
gui.immersiverailroading:cast.raw=使用前需要在蒸汽錘中加工！
gui.immersiverailroading:stock.tank_capacity=容量：%s 桶
gui.immersiverailroading:stock.freight_capacity=容量：%s 組
gui.immersiverailroading:stock.weight=重量：%s Kg
gui.immersiverailroading:stock.modeler=模型作者：%s
gui.immersiverailroading:stock.pack=追加包：%s
gui.immersiverailroading:stock.tag=標籤：%s

gui.immersiverailroading:label.current_augment=當前Augment：
gui.immersiverailroading:label.actuator_filter=車門控制器CG過濾器
gui.immersiverailroading:label.included_tag=包含的標籤：
gui.immersiverailroading:label.excluded_tag=排除的標籤：

gui.immersiverailroading:overlay.on=開
gui.immersiverailroading:overlay.off=關

immersiverailroading:gauge.brunel=布魯內爾軌
immersiverailroading:gauge.standard=標準軌
immersiverailroading:gauge.narrow=窄軌
immersiverailroading:gauge.minecraft=Minecraft軌
immersiverailroading:gauge.model=模型軌

immersiverailroading:plate.small=小型板材
immersiverailroading:plate.medium=中型板材
immersiverailroading:plate.large=大型板材
immersiverailroading:plate.boiler=鍋爐板材

track.immersiverailroading:class.straight=直行
track.immersiverailroading:class.crossing=道口
track.immersiverailroading:class.slope=斜坡
track.immersiverailroading:class.turn=彎道
track.immersiverailroading:class.turntable=轉車台
track.immersiverailroading:class.transfertable=移車台
track.immersiverailroading:class.switch=道岔
track.immersiverailroading:class.custom=自定義曲線

track.immersiverailroading:position.fixed=對齊方塊
track.immersiverailroading:position.pixels=對齊像素
track.immersiverailroading:position.pixels_locked=鎖定像素
track.immersiverailroading:position.smooth=無限制
track.immersiverailroading:position.smooth_locked=平滑鎖定

track.immersiverailroading:smoothing.both=兩者
track.immersiverailroading:smoothing.near=最近
track.immersiverailroading:smoothing.far=遠
track.immersiverailroading:smoothing.neither=都不是

track.immersiverailroading:direction.none=無鎖定
# Intended
track.immersiverailroading:direction.left=鎖定右側
track.immersiverailroading:direction.right=鎖定左側

part.immersiverailroading:component.frame=車架
part.immersiverailroading:component.front_frame=前車架
part.immersiverailroading:component.rear_frame=後車架
part.immersiverailroading:component.bogey_wheel=轉向架輪
part.immersiverailroading:component.bogey=轉向架
part.immersiverailroading:component.bogey_front_wheel=前轉向架輪
part.immersiverailroading:component.bogey_front=前轉向架
part.immersiverailroading:component.bogey_rear_wheel=後轉向架輪
part.immersiverailroading:component.bogey_rear=後轉向架
part.immersiverailroading:component.frame_wheel=車架車輪
part.immersiverailroading:component.shell=外殼
part.immersiverailroading:component.cab=駕駛室
part.immersiverailroading:component.bell=鈴鐺
part.immersiverailroading:component.whistle=車笛
part.immersiverailroading:component.horn=喇叭
part.immersiverailroading:component.fuel_tank=油箱
part.immersiverailroading:component.alternator=交流發電機
part.immersiverailroading:component.engine_block=引擎缸體
part.immersiverailroading:component.crankshaft=曲軸
part.immersiverailroading:component.piston=活塞
part.immersiverailroading:component.fan=風扇
part.immersiverailroading:component.drive_shaft=驅動軸
part.immersiverailroading:component.gearbox=變速箱
part.immersiverailroading:component.fluid_coupling=液壓聯軸器
part.immersiverailroading:component.final_drive=終傳齒
part.immersiverailroading:component.torque_converter=扭力轉換器
part.immersiverailroading:component.firebox=燃燒室
part.immersiverailroading:component.smokebox=煙箱
part.immersiverailroading:component.steam_chest=蒸汽箱
part.immersiverailroading:component.steam_chest_pos=蒸汽箱
part.immersiverailroading:component.boiler_segment=鍋爐段
part.immersiverailroading:component.piping=管線
part.immersiverailroading:component.wheel_driver=動輪
part.immersiverailroading:component.wheel_driver_pos=動輪
part.immersiverailroading:component.cylinder=汽缸
part.immersiverailroading:component.side_rod=側桿
part.immersiverailroading:component.main_rod=主桿
part.immersiverailroading:component.piston_rod=活塞桿
part.immersiverailroading:component.union_link=聯合連桿
part.immersiverailroading:component.combination_lever=組合桿
part.immersiverailroading:component.valve_stem=汽門桿
part.immersiverailroading:component.radius_bar=半徑桿
part.immersiverailroading:component.expansion_link=膨脹連桿
part.immersiverailroading:component.eccentric_rod=偏心桿
part.immersiverailroading:component.eccentric_crank=偏心曲柄
part.immersiverailroading:component.reversing_arm=倒車臂
part.immersiverailroading:component.lifting_link=提升連桿
part.immersiverailroading:component.reach_rod=伸縮桿
part.immersiverailroading:component.walcherts_linkage=沃爾切茨連桿
part.immersiverailroading:component.valve_rod=汽門傳動裝置組件

part.immersiverailroading:controls.cylinder_drain=汽缸排水閥
part.immersiverailroading:controls.bell=鈴鐺
part.immersiverailroading:controls.whistle=車笛
part.immersiverailroading:controls.horn=喇叭
part.immersiverailroading:controls.train_brake=列車制動閥
part.immersiverailroading:controls.independent_brake=獨立制動閥
part.immersiverailroading:controls.throttle=節流閥
part.immersiverailroading:controls.reverser=逆轉機
part.immersiverailroading:controls.throttle_brake=動力制動
part.immersiverailroading:controls.engine_start=啓動發動機

multiblock.immersiverailroading:boiler_machine=鍋爐捲板機
multiblock.immersiverailroading:casting=鑄造盆
multiblock.immersiverailroading:plate_machine=板材輥壓機
multiblock.immersiverailroading:rail_machine=鋼軌輥壓機
multiblock.immersiverailroading:steam_hammer=蒸汽錘

immersiverailroading:crafting_type.casting=在鑄造盆中鑄造
immersiverailroading:crafting_type.casting_hammer=在鑄造盆中鑄造，並在蒸汽錘中沖壓
immersiverailroading:crafting_type.plate_small=在板材輥壓機中作為小型板材製造
immersiverailroading:crafting_type.plate_medium=在板材輥壓機中作為中型板材製造
immersiverailroading:crafting_type.plate_large=在板材輥壓機中作為大型板材製造
immersiverailroading:crafting_type.plate_boiler=在板材輥壓機中作為鍋爐板材製造，並在鍋爐捲板機中處理

itemGroup.immersiverailroading.main=沉浸鐵路
itemGroup.immersiverailroading.locomotive=沉浸鐵路丨機車
itemGroup.immersiverailroading.stock=沉浸鐵路丨貨車
itemGroup.immersiverailroading.passenger=沉浸鐵路丨客車
itemGroup.immersiverailroading.components=沉浸鐵路丨組件

death.attack.immersiverailroading:casting=%s 發現熔化的金屬並不是一個適合游泳的地方
death.attack.immersiverailroading:hit_by_train=%s 沒能逃離火車的撞擊
death.attack.immersiverailroading:hit_by_train_in_darkness=%s 沒有看到迎面駛來的火車的車頭燈

immersiverailroading:detector_mode.simple=檢測車輛
immersiverailroading:detector_mode.speed=檢測速度
immersiverailroading:detector_mode.passengers=檢測乘客數
immersiverailroading:detector_mode.cargo=檢測貨物的存儲百分比
immersiverailroading:detector_mode.liquid=檢測流體的存儲百分比
immersiverailroading:detector_mode.computer=電腦
immersiverailroading:loco_control_mode.throttle=控制節流閥
immersiverailroading:loco_control_mode.reverser=控制逆轉機
immersiverailroading:loco_control_mode.brake=控制列車制動閥
immersiverailroading:loco_control_mode.horn=控制喇叭
immersiverailroading:loco_control_mode.computer=電腦
immersiverailroading:loco_control_mode.bell=控制鈴鐺
immersiverailroading:coupler_augment_mode.engaged=連結
immersiverailroading:coupler_augment_mode.disengaged=斷開
immersiverailroading:redstone_mode.enabled=啟用
immersiverailroading:redstone_mode.required=使用紅石啟用
immersiverailroading:redstone_mode.inverted=使用紅石禁用
immersiverailroading:redstone_mode.disabled=禁用

immersiverailroading:switch_state.none=無鎖定
immersiverailroading:switch_state.straight=正線
immersiverailroading:switch_state.turn=側線

key.categories.immersiverailroading=沉浸鐵路
ir_keys.increase_throttle=增大節流閥
ir_keys.zero_throttle=歸零節流閥
ir_keys.decrease_throttle=減小節流閥
ir_keys.increase_reverser=前推逆轉機
ir_keys.zero_reverser=回正逆轉機
ir_keys.decrease_reverser=後拉逆轉機
ir_keys.increase_brake=增大列車制動閥
ir_keys.zero_brake=歸零列車制動閥
ir_keys.decrease_brake=減少列車制動閥
ir_keys.increase_independent_brake=增大獨立制動閥
ir_keys.zero_independent_brake=歸零獨立制動閥
ir_keys.decrease_independent_brake=減少獨立制動閥
ir_keys.horn=鳴笛
ir_keys.bell=響鈴
ir_keys.dead_mans_switch=死人開關
ir_keys.start_stop_engine=啟動/停止引擎
ir_keys.config=設定

# Default pack's train name. Translation is Optional.
immersiverailroading:entity.locomotives.a1_peppercorn=A1 Peppercorn
immersiverailroading:entity.locomotives.a5_switcher=A5 Switcher
immersiverailroading:entity.locomotives.alco_rs1=RS-1
immersiverailroading:entity.locomotives.big_boy=Big Boy (4000 class)
immersiverailroading:entity.locomotives.br01=DRG BR 01
immersiverailroading:entity.locomotives.class_38=Class 38
immersiverailroading:entity.locomotives.cooke_mogul=DSP&P Mogul
immersiverailroading:entity.locomotives.e6_atlantic=E6 Atlantic
immersiverailroading:entity.locomotives.emd_sd40-2=EMD SD40-2
immersiverailroading:entity.locomotives.emd_sw1500=SW1500
immersiverailroading:entity.locomotives.firefly=Firefly
immersiverailroading:entity.locomotives.ge_40_ton_boxcab=Class B-B-70/70-4HM829 Boxcab
immersiverailroading:entity.locomotives.ge_b40_8=GE B40-8
immersiverailroading:entity.locomotives.ge_b40_8w=GE B40-8w
immersiverailroading:entity.locomotives.ge_c44_9cw=GE C44-9CW
immersiverailroading:entity.locomotives.iron_duke=Iron Duke
immersiverailroading:entity.locomotives.k36=D&RGW K36
immersiverailroading:entity.locomotives.k4_pacific=K4 Pacific
immersiverailroading:entity.locomotives.rodgers_460=Rodgers Ten Wheeler
immersiverailroading:entity.locomotives.skookum=Skookum 2-4-4-2
immersiverailroading:entity.tender.a1_peppercorn_tender=A1 Peppercorn Tender
immersiverailroading:entity.tender.a5_tender=A5 Slope Tender
immersiverailroading:entity.tender.big_boy_tender=Big Boy (4000 class) Tender
immersiverailroading:entity.tender.br01_tender=DRG BR 01 tender
immersiverailroading:entity.tender.class_38_tender=Class 38 Tender
immersiverailroading:entity.tender.cooke_tender=Cooke Tender
immersiverailroading:entity.tender.e6_tender=E6 Atlantic Tender
immersiverailroading:entity.tender.k4_tender=K4 Pacific Tender
immersiverailroading:entity.tender.k36_tender=K36 Tender
immersiverailroading:entity.tender.rodgers_460_tender=Rodgers Ten Wheeler Tender
immersiverailroading:entity.tender.skookum_tender=Skookum Tender

immersiverailroading:entity.hand_car.hand_car_1=Hand Car

immersiverailroading:entity.passenger.b70baggage=PRR B70 Baggage
immersiverailroading:entity.passenger.br_coach_mk1=BR Coach MK1
immersiverailroading:entity.passenger.p70coach1=PRR P70 Coach 1

immersiverailroading:entity.freight.70t_hopper_slsf=70T Hopper SLSF
immersiverailroading:entity.freight.attx_flatcar_1=ATTX Flatcar 1
immersiverailroading:entity.freight.boxcar_x26=Box Car X26
immersiverailroading:entity.freight.drgw_1000class_gondola=1000 Series Gondola
immersiverailroading:entity.freight.drgw_3000class_boxcar=3000 Series Boxcar
immersiverailroading:entity.freight.drgw_5500class_stockcar=5500 Series Stockcar
immersiverailroading:entity.freight.drgw_rail_and_tie_outfit=Rail & Tie Car
immersiverailroading:entity.freight.dw_gondola=DW Gondola
immersiverailroading:entity.freight.n5c_cabin_car=N5c Caboose
immersiverailroading:entity.freight.prr_flatcar_1=PRR Flatcar 1
immersiverailroading:entity.freight.russell_snow_plow=Russell Snow Plow
immersiverailroading:entity.freight.usra_boxcar_classrr40=USRA Boxcar Class RR-40
immersiverailroading:entity.freight.usra_hopper_55t=USRA Hopper 55T
immersiverailroading:entity.freight.waycar=Waycar

immersiverailroading:entity.tank.kamx_t=Kamx T
immersiverailroading:entity.tank.slag_car_1=Slag Car 1
immersiverailroading:entity.tank.tank_us2=Tank US 2
